NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Maximum size for image uploads in bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

# Directory name where images are saved after upload
IMAGE_UPLOAD_DIRECTORY=uploads

# Complete image server URL without trailing slash
IMAGE_SERVER_URL=http://localhost:3001/uploads

# Secret key used to sign JWT tokens
JWT_SECRET_KEY=your_jwt_secret_key_here

# Login expiration time (use same value in seconds and string, 86400 = 1d)
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING=1d

# Cookie name used for login
LOGIN_COOKIE_NAME=loginSession

# Username - base64 password hash
LOGIN_USER=your_username_here
LOGIN_PASS=base64_password_hash_here

# Allow or disallow login (0 = No, 1 = Yes)
ALLOW_LOGIN=1
